#Database props:

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/kazanok_db
spring.datasource.username=meteo_db
spring.datasource.password=weather

hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false